{
  "id": "o3CH1e2kbrLgBxjbG2iLzd",
  "version": "0.0.1",
  "name": "weatherWidget",
  "title": "Weather",
  "publisher": "Prifina Inc",
  "icon": "assets/weatherly-icon.png",
  "bannerImage": "assets/weatherly-banner.png", 
  "dataConnectors": [""],
  "settings": [
    { "field": "city", "value": "New York", "label": "City", "type": "text" },
    {"field":"sizes","value":"[{\"option\":\"300x300\",\"value\":\"300x300\"}]","label":"Sizes","type":"select"},
      {"field":"theme","value": "[{\"option\":\"Dark\",\"value\":\"dark\"}]","label":"Theme","type":"select"}
  ],
  "shortDescription": "Heads up widget for showing you the weather in relevant locations to you.",
  "longDescription": "This simple widget gives you insight into the weather in different locations you choose. You can access it in your account from wherever you access the internet.",
  "dataTypes": "User-held data",
  "category": "Weather",
  "deviceSupport": "Desktop browser",
  "languages": "en",
  "age": "3+",
  "screenshots": [
    "assets/weatherly-ss-1.png",
    "assets/weatherly-ss-2.png",
    "assets/weatherly-ss-3.png"
  ],
  "keyFeatures": ["Public data display"],
  "userHeld": ["Session time", "Session duration"],
  "userGenerated": ["Location input"],
  "public": ["Weather data"]
}
