{
  "name": "@prifina-widgets/weather",
  "version": "0.0.0",
  "description": "Prifina Weather Widget",
  "author": "Tero <tero@prifina.com>",
  "license": "MIT",
  "main": "dist/esm/index.js",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@chakra-ui/react": "^1.6.7",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "framer-motion": "^4"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.13",
    "@babel/core": "^7.12.13",
    "@babel/plugin-proposal-class-properties": "^7.12.13",
    "@babel/plugin-transform-runtime": "^7.12.15",
    "@babel/preset-env": "^7.12.13",
    "@babel/preset-react": "^7.12.13",
    "@babel/runtime": "^7.12.13",
    "@prifina/hooks": "^0.0.62",
    "@storybook/addon-actions": "^6.1.17",
    "@storybook/addon-docs": "^6.1.17",
    "@storybook/addon-knobs": "^6.1.17",
    "@storybook/addon-links": "^6.1.17",
    "@storybook/addon-viewport": "^6.1.17",
    "@storybook/addons": "^6.1.17",
    "@storybook/react": "^6.1.17",
    "@svgr/webpack": "^5.5.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-styled-components": "^1.12.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "clean-webpack-plugin": "^3.0.0",
    "core-js": "3",
    "cross-env": "^7.0.3",
    "html-webpack-plugin": "^5.0.0",
    "https-browserify": "^1.0.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "stream-http": "^3.1.1",
    "styled-components": "^5.2.1",
    "styled-system": "^5.1.5",
    "terser-webpack-plugin": "^5.1.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.20.2",
    "webpack-assets-manifest": "^5.0.1",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --mode production --config config/webpack.config.js",
    "build:dev": "cross-env NODE_ENV=development webpack --mode development --config config/webpack.dev-config.js",
    "start": "yarn build:dev && cross-env NODE_ENV=development webpack serve --config ./config/webpack.dev-config.js",
    "storybook": "start-storybook -p 9009 -s public"
  },
  "peerDependencies": {
    "@prifina/hooks": "^0.0.62",
    "react": "^17.0.1",
    "styled-components": "^5.2.1",
    "styled-system": "^5.1.5"
  }
}
